<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.qianyue.wanandroidmvi.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/list_data_layout" />

    <fragment
        android:id="@+id/navigation_project"
        android:name="com.qianyue.wanandroidmvi.ui.projectlist.ProjectFragment"
        android:label="@string/title_project"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/navigation_plaza"
        android:name="com.qianyue.wanandroidmvi.ui.plaza.PlazaFragment"
        android:label="@string/title_plaza"
        tools:layout="@layout/list_data_layout" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.qianyue.wanandroidmvi.ui.mine.MineFragment"
        android:label="@string/title_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>