<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="@string/slide_menu_layout_tag"
    android:orientation="horizontal"
    android:layout_width="120dp"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_menu_1"
        android:layout_width="0dp"
        android:text="删除"
        android:textColor="?attr/colorOnPrimary"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

<!--    <TextView-->
<!--        android:id="@+id/tv_menu_2"-->
<!--        android:layout_width="0dp"-->
<!--        android:text="删除"-->
<!--        android:textColor="?attr/colorOnPrimary"-->
<!--        android:gravity="center"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_menu_3"-->
<!--        android:layout_width="0dp"-->
<!--        android:text="删除"-->
<!--        android:textColor="?attr/colorOnPrimary"-->
<!--        android:gravity="center"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"/>-->


</LinearLayout>